;; Auto-generated. Do not edit!


(when (boundp 'khi_rs007l_moveit_config3::autodriverResult)
  (if (not (find-package "KHI_RS007L_MOVEIT_CONFIG3"))
    (make-package "KHI_RS007L_MOVEIT_CONFIG3"))
  (shadow 'autodriverResult (find-package "KHI_RS007L_MOVEIT_CONFIG3")))
(unless (find-package "KHI_RS007L_MOVEIT_CONFIG3::AUTODRIVERRESULT")
  (make-package "KHI_RS007L_MOVEIT_CONFIG3::AUTODRIVERRESULT"))

(in-package "ROS")
;;//! \htmlinclude autodriverResult.msg.html


(defclass khi_rs007l_moveit_config3::autodriverResult
  :super ros::object
  :slots (_resu ))

(defmethod khi_rs007l_moveit_config3::autodriverResult
  (:init
   (&key
    ((:resu __resu) 0)
    )
   (send-super :init)
   (setq _resu (round __resu))
   self)
  (:resu
   (&optional __resu)
   (if __resu (setq _resu __resu)) _resu)
  (:serialization-length
   ()
   (+
    ;; int32 _resu
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _resu
       (write-long _resu s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _resu
     (setq _resu (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get khi_rs007l_moveit_config3::autodriverResult :md5sum-) "4bc5b3fe34aee0ff5196e0a80c35caf3")
(setf (get khi_rs007l_moveit_config3::autodriverResult :datatype-) "khi_rs007l_moveit_config3/autodriverResult")
(setf (get khi_rs007l_moveit_config3::autodriverResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 resu

")



(provide :khi_rs007l_moveit_config3/autodriverResult "4bc5b3fe34aee0ff5196e0a80c35caf3")


