;; Auto-generated. Do not edit!


(when (boundp 'khi_rs007l_moveit_config3::autodriverFeedback)
  (if (not (find-package "KHI_RS007L_MOVEIT_CONFIG3"))
    (make-package "KHI_RS007L_MOVEIT_CONFIG3"))
  (shadow 'autodriverFeedback (find-package "KHI_RS007L_MOVEIT_CONFIG3")))
(unless (find-package "KHI_RS007L_MOVEIT_CONFIG3::AUTODRIVERFEEDBACK")
  (make-package "KHI_RS007L_MOVEIT_CONFIG3::AUTODRIVERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude autodriverFeedback.msg.html


(defclass khi_rs007l_moveit_config3::autodriverFeedback
  :super ros::object
  :slots (_sample _data ))

(defmethod khi_rs007l_moveit_config3::autodriverFeedback
  (:init
   (&key
    ((:sample __sample) 0)
    ((:data __data) 0.0)
    )
   (send-super :init)
   (setq _sample (round __sample))
   (setq _data (float __data))
   self)
  (:sample
   (&optional __sample)
   (if __sample (setq _sample __sample)) _sample)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; int32 _sample
    4
    ;; float32 _data
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _sample
       (write-long _sample s)
     ;; float32 _data
       (sys::poke _data (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _sample
     (setq _sample (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _data
     (setq _data (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get khi_rs007l_moveit_config3::autodriverFeedback :md5sum-) "6ce209a602af6b7112a84e8740ae600b")
(setf (get khi_rs007l_moveit_config3::autodriverFeedback :datatype-) "khi_rs007l_moveit_config3/autodriverFeedback")
(setf (get khi_rs007l_moveit_config3::autodriverFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 sample
float32 data



")



(provide :khi_rs007l_moveit_config3/autodriverFeedback "6ce209a602af6b7112a84e8740ae600b")


