;; Auto-generated. Do not edit!


(when (boundp 'khi_rs007l_moveit_config3::autodriverGoal)
  (if (not (find-package "KHI_RS007L_MOVEIT_CONFIG3"))
    (make-package "KHI_RS007L_MOVEIT_CONFIG3"))
  (shadow 'autodriverGoal (find-package "KHI_RS007L_MOVEIT_CONFIG3")))
(unless (find-package "KHI_RS007L_MOVEIT_CONFIG3::AUTODRIVERGOAL")
  (make-package "KHI_RS007L_MOVEIT_CONFIG3::AUTODRIVERGOAL"))

(in-package "ROS")
;;//! \htmlinclude autodriverGoal.msg.html


(defclass khi_rs007l_moveit_config3::autodriverGoal
  :super ros::object
  :slots (_samples ))

(defmethod khi_rs007l_moveit_config3::autodriverGoal
  (:init
   (&key
    ((:samples __samples) 0)
    )
   (send-super :init)
   (setq _samples (round __samples))
   self)
  (:samples
   (&optional __samples)
   (if __samples (setq _samples __samples)) _samples)
  (:serialization-length
   ()
   (+
    ;; int32 _samples
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _samples
       (write-long _samples s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _samples
     (setq _samples (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get khi_rs007l_moveit_config3::autodriverGoal :md5sum-) "32c9b10ef9b253faa93b93f564762c8f")
(setf (get khi_rs007l_moveit_config3::autodriverGoal :datatype-) "khi_rs007l_moveit_config3/autodriverGoal")
(setf (get khi_rs007l_moveit_config3::autodriverGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 samples

")



(provide :khi_rs007l_moveit_config3/autodriverGoal "32c9b10ef9b253faa93b93f564762c8f")


