
(cl:in-package :asdf)

(defsystem "xarm_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ClearErr" :depends-on ("_package_ClearErr"))
    (:file "_package_ClearErr" :depends-on ("_package"))
    (:file "GetAnalogIO" :depends-on ("_package_GetAnalogIO"))
    (:file "_package_GetAnalogIO" :depends-on ("_package"))
    (:file "GetDigitalIO" :depends-on ("_package_GetDigitalIO"))
    (:file "_package_GetDigitalIO" :depends-on ("_package"))
    (:file "GripperConfig" :depends-on ("_package_GripperConfig"))
    (:file "_package_GripperConfig" :depends-on ("_package"))
    (:file "GripperMove" :depends-on ("_package_GripperMove"))
    (:file "_package_GripperMove" :depends-on ("_package"))
    (:file "GripperState" :depends-on ("_package_GripperState"))
    (:file "_package_GripperState" :depends-on ("_package"))
    (:file "Move" :depends-on ("_package_Move"))
    (:file "_package_Move" :depends-on ("_package"))
    (:file "SetAxis" :depends-on ("_package_SetAxis"))
    (:file "_package_SetAxis" :depends-on ("_package"))
    (:file "SetDigitalIO" :depends-on ("_package_SetDigitalIO"))
    (:file "_package_SetDigitalIO" :depends-on ("_package"))
    (:file "SetInt16" :depends-on ("_package_SetInt16"))
    (:file "_package_SetInt16" :depends-on ("_package"))
    (:file "TCPOffset" :depends-on ("_package_TCPOffset"))
    (:file "_package_TCPOffset" :depends-on ("_package"))
  ))